{
  "routes": [
    {
      "title": "Documentation",
      "heading": true,
      "routes": [
        {
          "title": "Getting Started",
          "path": "/docs/getting-started.md"
        },
        {
          "title": "Basic Features",
          "open": true,
          "routes": [
            {
              "title": "Pages",
              "path": "/docs/basic-features/pages.md"
            },
            {
              "title": "Data Fetching",
              "routes": [
                {
                  "path": "/docs/basic-features/data-fetching",
                  "redirect": {
                    "destination": "/docs/basic-features/data-fetching/overview"
                  }
                },
                {
                  "path": "/docs/basic-features/data-fetching/index",
                  "redirect": {
                    "destination": "/docs/basic-features/data-fetching/overview"
                  }
                },
                {
                  "title": "Overview",
                  "path": "/docs/basic-features/data-fetching/overview.md"
                },
                {
                  "title": "getServerSideProps",
                  "path": "/docs/basic-features/data-fetching/get-server-side-props.md"
                },
                {
                  "title": "getStaticProps",
                  "path": "/docs/basic-features/data-fetching/get-static-props.md"
                },
                {
                  "title": "getStaticPaths",
                  "path": "/docs/basic-features/data-fetching/get-static-paths.md"
                },
                {
                  "title": "Incremental Static Regeneration",
                  "path": "/docs/basic-features/data-fetching/incremental-static-regeneration.md"
                },
                {
                  "title": "Client side",
                  "path": "/docs/basic-features/data-fetching/client-side.md"
                }
              ]
            },
            {
              "title": "Built-in CSS Support",
              "path": "/docs/basic-features/built-in-css-support.md"
            },
            {
              "title": "Layouts",
              "path": "/docs/basic-features/layouts.md"
            },
            {
              "title": "Image Optimization",
              "path": "/docs/basic-features/image-optimization.md"
            },
            {
              "title": "Font Optimization",
              "path": "/docs/basic-features/font-optimization.md"
            },
            {
              "title": "Static File Serving",
              "path": "/docs/basic-features/static-file-serving.md"
            },
            {
              "title": "Fast Refresh",
              "path": "/docs/basic-features/fast-refresh.md"
            },
            {
              "title": "ESLint",
              "path": "/docs/basic-features/eslint.md"
            },
            {
              "title": "TypeScript",
              "path": "/docs/basic-features/typescript.md"
            },
            {
              "title": "Environment Variables",
              "path": "/docs/basic-features/environment-variables.md"
            },
            {
              "title": "Supported Browsers and Features",
              "path": "/docs/basic-features/supported-browsers-features.md"
            },
            {
              "title": "Handling Scripts",
              "path": "/docs/basic-features/script.md"
            }
          ]
        },
        {
          "title": "Routing",
          "routes": [
            {
              "title": "Introduction",
              "path": "/docs/routing/introduction.md"
            },
            {
              "title": "Dynamic Routes",
              "path": "/docs/routing/dynamic-routes.md"
            },
            {
              "title": "Imperatively",
              "path": "/docs/routing/imperatively.md"
            },
            {
              "title": "Shallow Routing",
              "path": "/docs/routing/shallow-routing.md"
            }
          ]
        },
        {
          "title": "API Routes",
          "routes": [
            {
              "path": "/docs/api-routes/api-middlewares",
              "redirect": {
                "destination": "/docs/api-routes/request-helpers",
                "permanent": true
              }
            },
            {
              "title": "Introduction",
              "path": "/docs/api-routes/introduction.md"
            },
            {
              "title": "Dynamic API Routes",
              "path": "/docs/api-routes/dynamic-api-routes.md"
            },
            {
              "title": "Request Helpers",
              "path": "/docs/api-routes/request-helpers.md"
            },
            {
              "title": "Response Helpers",
              "path": "/docs/api-routes/response-helpers.md"
            },
            {
              "title": "Edge API Routes",
              "path": "/docs/api-routes/edge-api-routes.md"
            }
          ]
        },
        {
          "path": "/docs/middleware",
          "redirect": {
            "destination": "/docs/advanced-features/middleware",
            "permanent": true
          }
        },
        {
          "title": "Going to Production",
          "path": "/docs/going-to-production.md"
        },
        {
          "title": "Deployment",
          "path": "/docs/deployment.md"
        },
        {
          "title": "Authentication",
          "path": "/docs/authentication.md"
        },
        {
          "title": "Testing",
          "path": "/docs/testing.md"
        },
        {
          "title": "Accessibility",
          "path": "/docs/accessibility.md"
        },
        {
          "title": "Guides",
          "routes": [
            {
              "title": "Building Forms",
              "path": "/docs/guides/building-forms.md"
            }
          ]
        },
        {
          "title": "Advanced Features",
          "routes": [
            {
              "title": "Next.js Compiler",
              "path": "/docs/advanced-features/compiler.md"
            },
            {
              "title": "Turbopack",
              "path": "/docs/advanced-features/turbopack.md"
            },
            {
              "title": "Preview Mode",
              "path": "/docs/advanced-features/preview-mode.md"
            },
            {
              "title": "Dynamic Import",
              "path": "/docs/advanced-features/dynamic-import.md"
            },
            {
              "title": "Automatic Static Optimization",
              "path": "/docs/advanced-features/automatic-static-optimization.md"
            },
            {
              "title": "Static HTML Export",
              "path": "/docs/advanced-features/static-html-export.md"
            },
            {
              "title": "Absolute Imports and Module Path Aliases",
              "path": "/docs/advanced-features/module-path-aliases.md"
            },
            {
              "title": "Using MDX",
              "path": "/docs/advanced-features/using-mdx.md"
            },
            {
              "title": "AMP Support",
              "routes": [
                {
                  "title": "Introduction",
                  "path": "/docs/advanced-features/amp-support/introduction.md"
                },
                {
                  "title": "Adding AMP Components",
                  "path": "/docs/advanced-features/amp-support/adding-amp-components.md"
                },
                {
                  "title": "AMP Validation",
                  "path": "/docs/advanced-features/amp-support/amp-validation.md"
                },
                {
                  "title": "AMP in Static HTML export",
                  "path": "/docs/advanced-features/amp-support/amp-in-static-html-export.md"
                },
                {
                  "title": "TypeScript",
                  "path": "/docs/advanced-features/amp-support/typescript.md"
                }
              ]
            },
            {
              "title": "Customizing Babel Config",
              "path": "/docs/advanced-features/customizing-babel-config.md"
            },
            {
              "title": "Customizing PostCSS Config",
              "path": "/docs/advanced-features/customizing-postcss-config.md"
            },
            {
              "title": "Custom Server",
              "path": "/docs/advanced-features/custom-server.md"
            },
            {
              "title": "Custom `App`",
              "path": "/docs/advanced-features/custom-app.md"
            },
            {
              "title": "Custom `Document`",
              "path": "/docs/advanced-features/custom-document.md"
            },
            {
              "title": "Custom Error Page",
              "path": "/docs/advanced-features/custom-error-page.md"
            },
            {
              "title": "`src` Directory",
              "path": "/docs/advanced-features/src-directory.md"
            },
            {
              "title": "CI Build Caching",
              "path": "/docs/advanced-features/ci-build-caching.md"
            },
            {
              "title": "Multi Zones",
              "path": "/docs/advanced-features/multi-zones.md"
            },
            {
              "title": "Measuring performance",
              "path": "/docs/advanced-features/measuring-performance.md"
            },
            {
              "title": "Middleware",
              "path": "/docs/advanced-features/middleware.md"
            },
            {
              "title": "Debugging",
              "path": "/docs/advanced-features/debugging.md"
            },
            {
              "title": "Error Handling",
              "path": "/docs/advanced-features/error-handling.md"
            },
            {
              "title": "Source Maps",
              "path": "/docs/advanced-features/source-maps.md"
            },
            {
              "title": "Codemods",
              "path": "/docs/advanced-features/codemods.md"
            },
            {
              "title": "Internationalized Routing",
              "path": "/docs/advanced-features/i18n-routing.md"
            },
            {
              "title": "Output File Tracing",
              "path": "/docs/advanced-features/output-file-tracing.md"
            },
            {
              "title": "Instrumentation",
              "path": "/docs/advanced-features/instrumentation.md"
            },
            {
              "title": "Open Telemetry",
              "path": "/docs/advanced-features/open-telemetry.md"
            },
            {
              "title": "Security Headers",
              "path": "/docs/advanced-features/security-headers.md"
            },
            {
              "title": "React 18",
              "routes": [
                {
                  "path": "/docs/advanced-features/react-18",
                  "redirect": {
                    "destination": "/docs/advanced-features/react-18/overview"
                  }
                },
                {
                  "title": "Overview",
                  "path": "/docs/advanced-features/react-18/overview.md"
                },
                {
                  "title": "Streaming SSR",
                  "path": "/docs/advanced-features/react-18/streaming.md"
                },
                {
                  "title": "React Server Components",
                  "path": "/docs/advanced-features/react-18/server-components.md"
                },
                {
                  "title": "Switchable Runtime",
                  "path": "/docs/advanced-features/react-18/switchable-runtime.md"
                }
              ]
            }
          ]
        },
        {
          "title": "Upgrade Guide",
          "path": "/docs/upgrading.md"
        },
        {
          "title": "Migrating to Next.js",
          "routes": [
            {
              "title": "Incrementally Adopting Next.js",
              "path": "/docs/migrating/incremental-adoption.md"
            },
            {
              "title": "Migrating from Gatsby",
              "path": "/docs/migrating/from-gatsby.md"
            },
            {
              "title": "Migrating from Create React App",
              "path": "/docs/migrating/from-create-react-app.md"
            },
            {
              "title": "Migrating from React Router",
              "path": "/docs/migrating/from-react-router.md"
            }
          ]
        },
        {
          "title": "FAQ",
          "path": "/docs/faq.md"
        }
      ]
    },
    {
      "title": "API Reference",
      "heading": true,
      "routes": [
        {
          "title": "CLI",
          "path": "/docs/api-reference/cli.md"
        },
        {
          "title": "Create Next App",
          "path": "/docs/api-reference/create-next-app.md"
        },
        {
          "title": "next/router",
          "path": "/docs/api-reference/next/router.md"
        },
        {
          "title": "next/link",
          "path": "/docs/api-reference/next/link.md"
        },
        {
          "title": "next/image",
          "path": "/docs/api-reference/next/image.md"
        },
        {
          "title": "next/script",
          "path": "/docs/api-reference/next/script.md"
        },
        {
          "title": "next/head",
          "path": "/docs/api-reference/next/head.md"
        },
        {
          "title": "next/amp",
          "path": "/docs/api-reference/next/amp.md"
        },
        {
          "title": "next/server",
          "path": "/docs/api-reference/next/server.md"
        },
        {
          "title": "next/font",
          "path": "/docs/api-reference/next/font.md"
        },
        {
          "path": "/docs/api-reference/next/streaming",
          "redirect": {
            "destination": "/docs/advanced-features/react-18"
          }
        },
        {
          "path": "/docs/api-reference/next/future/image",
          "redirect": {
            "destination": "/docs/api-reference/next/image"
          }
        },
        {
          "title": "next/legacy/image",
          "path": "/docs/api-reference/next/legacy/image.md"
        },
        {
          "title": "Edge Runtime",
          "path": "/docs/api-reference/edge-runtime.md"
        },
        {
          "title": "Data Fetching",
          "routes": [
            {
              "title": "getInitialProps",
              "path": "/docs/api-reference/data-fetching/get-initial-props.md"
            },
            {
              "title": "getServerSideProps",
              "path": "/docs/api-reference/data-fetching/get-server-side-props.md"
            },
            {
              "title": "getStaticPaths",
              "path": "/docs/api-reference/data-fetching/get-static-paths.md"
            },
            {
              "title": "getStaticProps",
              "path": "/docs/api-reference/data-fetching/get-static-props.md"
            }
          ]
        },
        {
          "title": "Static Optimization Indicator",
          "path": "/docs/api-reference/next.config.js/static-optimization-indicator.md"
        },
        {
          "title": "next.config.js",
          "routes": [
            {
              "title": "Introduction",
              "path": "/docs/api-reference/next.config.js/introduction.md"
            },
            {
              "title": "Environment Variables",
              "path": "/docs/api-reference/next.config.js/environment-variables.md"
            },
            {
              "title": "Base Path",
              "path": "/docs/api-reference/next.config.js/basepath.md"
            },
            {
              "title": "Rewrites",
              "path": "/docs/api-reference/next.config.js/rewrites.md"
            },
            {
              "title": "Redirects",
              "path": "/docs/api-reference/next.config.js/redirects.md"
            },
            {
              "title": "Custom Headers",
              "path": "/docs/api-reference/next.config.js/headers.md"
            },
            {
              "title": "Custom Page Extensions",
              "path": "/docs/api-reference/next.config.js/custom-page-extensions.md"
            },
            {
              "title": "CDN Support with Asset Prefix",
              "path": "/docs/api-reference/next.config.js/cdn-support-with-asset-prefix.md"
            },
            {
              "title": "Custom Image Loader Config",
              "path": "/docs/api-reference/next.config.js/custom-image-loader-config.md"
            },
            {
              "title": "Custom Webpack Config",
              "path": "/docs/api-reference/next.config.js/custom-webpack-config.md"
            },
            {
              "title": "Compression",
              "path": "/docs/api-reference/next.config.js/compression.md"
            },
            {
              "title": "Runtime Configuration",
              "path": "/docs/api-reference/next.config.js/runtime-configuration.md"
            },
            {
              "title": "Disabling x-powered-by",
              "path": "/docs/api-reference/next.config.js/disabling-x-powered-by.md"
            },
            {
              "title": "Disabling ETag Generation",
              "path": "/docs/api-reference/next.config.js/disabling-etag-generation.md"
            },
            {
              "title": "Disabling HTTP Keep-Alive",
              "path": "/docs/api-reference/next.config.js/disabling-http-keep-alive.md"
            },
            {
              "title": "Setting a custom build directory",
              "path": "/docs/api-reference/next.config.js/setting-a-custom-build-directory.md"
            },
            {
              "title": "Configuring the Build ID",
              "path": "/docs/api-reference/next.config.js/configuring-the-build-id.md"
            },
            {
              "title": "Configuring onDemandEntries",
              "path": "/docs/api-reference/next.config.js/configuring-onDemandEntries.md"
            },
            {
              "title": "Ignoring ESLint",
              "path": "/docs/api-reference/next.config.js/ignoring-eslint.md"
            },
            {
              "title": "Ignoring TypeScript Errors",
              "path": "/docs/api-reference/next.config.js/ignoring-typescript-errors.md"
            },
            {
              "title": "exportPathMap",
              "path": "/docs/api-reference/next.config.js/exportPathMap.md"
            },
            {
              "title": "Trailing Slash",
              "path": "/docs/api-reference/next.config.js/trailing-slash.md"
            },
            {
              "title": "React Strict Mode",
              "path": "/docs/api-reference/next.config.js/react-strict-mode.md"
            },
            {
              "title": "URL Imports",
              "path": "/docs/api-reference/next.config.js/url-imports.md"
            },
            {
              "title": "Build indicator",
              "path": "/docs/api-reference/next.config.js/build-indicator.md"
            },
            {
              "title": "Turbopack-specific options",
              "path": "/docs/api-reference/next.config.js/turbopack.md"
            }
          ]
        }
      ]
    }
  ]
}
